{
  "name": "zettacard",
  "private": true,
  "version": "1.0.0",
  "description": "Zettacard exam-prep PWA. This package.json exists solely so Netlify's function bundler (zip-it-and-ship-it/esbuild) can resolve and bundle npm dependencies for netlify/functions/*.js - the app itself (app/) remains a build-step-free static PWA (see netlify.toml).",
  "dependencies": {
    "@netlify/blobs": "^10.7.13",
    "jose": "^6.2.8"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  },
  "scripts": {
    "test:sign-credential": "node scripts/test_sign_credential.js",
    "test:full-exam-badge": "node scripts/test_full_exam_badge.mjs"
  }
}
